2024/10/23 15:26
1/02/2023"
31/01/2023"
13
"id,produto,quantidade,preco,data"
"1,amplificador de guitarra,4,799.00,1/02/2023"
"2,pedaleira preta,5,499.00,2/02/2023"
"3,cabo para instrumento ninja,10,59.00,3/02/2023"
"4,palheta dunlop,20,1.00,4/02/2023"
"5,afinador digital,6,49.00,5/02/2023"
"6,capotraste,8,99.00,6/02/2023"
"7,suporte para guitarra,7,29.00,7/02/2023"
"8,correia para guitarra,9,19.00,8/02/2023"
"9,encordoamento para guitarra,12,39.00,9/02/2023"
"10,violao acustico,4,299.00,10/02/2023"
